{
  "name": "simutrans-dat-vscode-extention",
  "version": "0.0.1",
  "publisher": "128Na",
  "engines": {
    "vscode": "^1.41.0"
  },
  "license": "SEE LICENSE IN LICENSE file",
  "displayName": "Simutrans Dat extention",
  "description": "This extension provides syntax highlighting and snippets.",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "Simutrans",
    "dat"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dat",
        "aliases": [
          "dat",
          "simutrans_dat"
        ],
        "extensions": [
          ".dat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dat",
        "scopeName": "source.dat",
        "path": "./syntaxes/simutrans_dat.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "dat",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "generate:keys": "node ./src/generate_defined_keys.js",
    "generate:dat": "node ./src/generate_example_dat.js"
  },
  "devDependencies": {
    "alpha-sort": "^3.0.0"
  }
}
